
/* ==== Scroll down to find where to put your styles :) ==== */

/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


/*
 Selection styles
*/
::-moz-selection{ background: #f00; color:#fff; text-shadow: none; }
::selection { background:#f00; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }

/*
    // ========================================== \\
   ||                                              ||
   ||               Your styles !                  ||
   ||                                              ||
    \\ ========================================== //
*/

body {
    font-size: 85%;
	background-color: #F5F5F5;
}

h1 {
    font-size: 2em;
	font-family: 'Cabin', arial, sans-serif;
}
h2 {
    font-size: 1.8em;
	font-family: 'Cabin', arial, sans-serif;
}
h3 {
    font-size: 1.5em;
	font-family: 'Cabin', arial, sans-serif;
}

p {
	padding: 20px;
}
ol, ul {
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 10px;
}

pre {
	background-color: #F5F5F5;
	border: 1px solid #CCC;
	border-radius: 5px;
}

code {
	font-family: 'Lekton';
	background-color: #F5F5F5;
}

blockquote {
	background-color: #F5F5F5;
	border: 1px solid #CCC;
	border-radius: 5px;
}

table {
	width: 100%;
	background-color: #F5F5F5;
	border: 1px solid #999;
	border-radius: 5px;
}

thead tr{
	background-color: #CCC !important;
	height: 30px;
	margin: 10px;
}

tr:nth-child(even) {
	background-color: #FFF;
}

tr:nth-child(odd) {
	background-color: #EEE;
}

td{
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
}

.roadster_not_on_road:nth-child {
	background-color: #FCC;	
}

.input {
	background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(209,209,209)),
        color-stop(1, rgb(230,230,230))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(209,209,209) 0%,
        rgb(230,230,230) 100%
    );
	border-radius: 3px;
	border: 1px solid #666;
}

.input:hover {
	background: #deb8e0; /* Old browsers */
	background: -moz-linear-gradient(top, #deb8e0 0%, #e5a0d6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deb8e0), color-stop(100%,#e5a0d6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #deb8e0 0%,#e5a0d6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #deb8e0 0%,#e5a0d6 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #deb8e0 0%,#e5a0d6 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deb8e0', endColorstr='#e5a0d6',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #deb8e0 0%,#e5a0d6 100%); /* W3C */
}


#header {
	width: 100%;
	height: 50px;
	background-color: #EEE;
	margin-bottom: 20px;
	border-bottom: 5px #731773 solid;
	background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(209,209,209)),
        color-stop(1, rgb(230,230,230))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(209,209,209) 0%,
        rgb(230,230,230) 100%
    );
    -webkit-box-shadow: 0px 1px 5px 0px #9e9e9e;
    -moz-box-shadow: 0px 1px 5px 0px #9e9e9e;
    box-shadow: 0px 1px 5px 0px #9e9e9e;
}

.wrap {
	width: 75%;
	margin: auto;
}

#logo {
	display: block;
	font-family: 'Cabin', arial, serif;
	font-weight: bold;
	width: 300px;
	height: 50px;
	float: left;
	font-size: 2.5em;
    text-decoration: none;
    text-shadow: 1px 1px 1px #888;
	color:  #731773;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#logo:hover {
    color: #BF04A7;
    text-shadow: 1px 1px 5px #888;
}

#logo #logoroadster {
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#logo:hover #logoroadster {
	-moz-transform: scale(1) rotate(0deg) translate(220px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(220px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(220px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(220px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(0deg) translate(220px, 0px) skew(0deg, 0deg);
}



#logo_smartiechick {
	margin-top: 5px;
	float: right;
}

.leftbar {
	float: left;
	height: 100%;
	width: 65%;
}

.rightbar {
	width: 30%;
	height: 100%;
	float: right;
	background-color: #CCC;
	position: absolute;
	right: 0;
	top: 0;
	border-left: 2px solid #AAA;
}

.rightbar input {
	float: right;
}

#mainwrap {
	position: relative;
	font-size: 1.2em;
	width: 75%;
	margin: auto;
	padding: 20px;
	background-color: #EEE;
	border: 2px #731773 solid;
	border-radius: 5px;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.8, rgb(230,230,230)),
        color-stop(1, rgb(252,252,252))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(230,230,230) 80%,
        rgb(252,252,252) 100%
    );
    -webkit-box-shadow: 0px 0px 2px 0px #9e9e9e;
    -moz-box-shadow: 0px 0px 2px 0px #9e9e9e;
    box-shadow: 0px 0px 2px 0px #9e9e9e;
}

.form_field {
	margin: 10px;
}
label {
	font-weight: bold;
}

.form_field label {
	float: left;
}

.form_field input {
	float: right;
}

#signup_form {
	float: left;
}

#signup_form h1 {
	font-size: 1.75em;
	padding-bottom: 25px;
}

#sign_in_container {
	margin: auto;
	width: 50%;
}

#footer {
	margin-top: 20px;
	text-align: center;
}

#loginheading {

}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}



.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}